<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 400px) {
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
    }
    .box{
        background-color: rgb(175, 174, 174);
        height: 50vh;
        width: 25vh;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 20px;
        border-radius: 20px;
        text-align: center;
    }
    .bg{
        width: 100%;
    }
    .pp{
        width: 50%;
        border-radius: 200px;
        position: relative;
        margin-top: -50px;
    }
    .nm{
        font-size: 14px;
    }
    .st{
        text-align: center
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .aa{
        text-decoration: none;
        background-color: rgb(74, 74, 226);
        padding: 10px;
        font-size: 10px;
        color: white;
        border-radius: 10px;
    }
}

/* small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
    }
    .box{
        background-color: rgb(238, 190, 143);
        height: 35vh;
        width: 15vh;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 5px;
        border-radius: 20px;
        text-align: center;
    }
    .bg{
        width: 100%;
    }
    .pp{
        width: 50%;
        border-radius: 200px;
        position: relative;
        margin-top: -50px;
    }
    .nm{
        font-size: 14px;
    }
    .st{
        background-color: wheat;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 13px;
        margin-top: 10px;
    }
    .aa{
        text-decoration: none;
        background-color: rgb(74, 74, 226);
        padding: 10px;
        font-size: 10px;
        color: white;
        border-radius: 10px;
    }
      
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 600px) {
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        justify-content: center;
    }
    .box{
        background-color: rgb(224, 209, 194);
        height: 60vh;
        width: 35vh;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 20px;
        text-align: center;
    }
    .bg{
        position: relative;
    }
    .pp{
        width: 100px;
        border-radius: 200px;
        position: relative;
        margin-top: -50px;
    }
    #whole{
        display: flex;
        flex-wrap: wrap;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        justify-content: center;
    }
    .nm{
        font-size: 20px;
    }
    .st{
        background-color: wheat;
        width: 100px;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .aa{
        text-decoration: none;
        background-color: rgb(74, 74, 226);
        padding: 10px;
        font-size: 20px;
        color: white;
        border-radius: 10px;
    }
    
} 

    </style>
</head>
<body>
    <section id="whole">
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p>Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p>Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p>Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p>Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="">View Profile</a> 
    </div>
    <div class="box">
        <img class="bg" src="img/bg.jpg">
        <img src="img/1.jpg" class="pp"><hr>
        <p class="nm">Salman Anik</p>
        <p>Age : 18</p>
        <p class="st">Student</p>
        <a class="aa" href="">View Profile</a> 
    </div>
</section>
</body>
</html>